{
  "name": "egg-mp",
  "version": "1.0.9",
  "description": "egg plugin for wechat mini program",
  "eggPlugin": {
    "name": "mp"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "wechat",
    "wxapp",
    "mini-program",
    "miniProgram"
  ],
  "dependencies": {
    "md5": "^2.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.13.1",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "lodash": "^4.17.14"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app",
    "config"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclexiao/egg-mp.git"
  },
  "bugs": {
    "url": "https://github.com/unclexiao/egg-mp/issues"
  },
  "homepage": "https://github.com/unclexiao/egg-mp#readme",
  "author": "unclexiao <449129722@qq.com>",
  "license": "MIT"
}